<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/enterCreativeFragment">

    <fragment
        android:id="@+id/enterCreativeFragment"
        android:name="net.pubnative.cachingtester.EnterCreativeFragment"
        android:label="EnterCreativeFragment" >
        <action
            android:id="@+id/action_enterCreativeFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="net.pubnative.cachingtester.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="creative"
            app:argType="string" />
    </fragment>

</navigation>